
********** Slave [ID 1] execution time: 5.061876 **********

********** Slave [ID 2] execution time: 5.062148 **********

********** Slave [ID 3] execution time: 5.062405 **********

********** Slave [ID 4] execution time: 5.060993 **********

********** Slave [ID 5] execution time: 5.062370 **********

********** Slave [ID 6] execution time: 5.062604 **********

********** Slave [ID 7] execution time: 5.049510 **********

********** Slave [ID 8] execution time: 5.049223 **********

********** Master [ID 0] execution time: 5.062899 **********

********** Slave [ID 9] execution time: 5.061571 **********
